{
  "name": "unity-integration",
  "version": "0.0.0",
  "description": "Unity integration for Atom",
  "main": "lib/index.js",
  "scripts": {
    "develop": "./node_modules/.bin/lsc dev/watch.ls",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "atom": ">=1.17.0 <2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bartosz-m/atom-unity-integration.git"
  },
  "keywords": [
    "unity",
    "atom"
  ],
  "author": "Bartosz Matuszewski <bartosz.wojciech.matuszewski@gmail.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://gitlab.com/ketrab/atom-unity-integration/issues"
  },
  "homepage": "https://gitlab.com/ketrab/atom-unity-integration#README",
  "dependencies": {
    "fs-extra": "^4.0.1"
  },
  "devDependencies": {
    "chokidar": "^1.7.0",
    "fs-extra": "^4.0.1",
    "livescript-async": "^1.5.2"
  }
}
